{
    "name": "ISA",
    "version": "1.0.0",
    "description": "ISA: Input Sound A - MEMS Microphone",
    "keywords": "ISA SPL",
    "authors": [{
        "name": "Bjarke Gotfredsen",
        "url": "https://github.com/gotfredsen",
        "maintainer": true
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/domino4com/ISA.git"
    },
    "homepage": "https://github.com/domino4com/ISA",
    "export": {
        "include": [
            "LICENSE",
            "library.json",
            "library.properties",
            "README.md",
            "keywords.txt",
            "src/*",
            "examples/*"
        ]
    },
    "frameworks": ["arduino", "espidf"],
    "platforms": "esp32",
    "headers": "ISA.h",
    "dependencies":
    {
        "bblanchon/ArduinoJson": "^6.21.3"
    }
}
